<!doctype html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Email Finder Notification</title>

  <style>

    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i'); 

    @media only screen and (max-width: 620px) {

      table.body .wrapper,
      table.body .article {
        padding-top: 25px !important;
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
      
      table.body .footer {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .btn table,
      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #73B0F4 !important;
      }

      .btn-primary a:hover {
        background-color: #73B0F4 !important;
      }
    }

  </style>
</head>

<body style="font-family: 'Source Sans Pro', sans-serif; -webkit-font-smoothing: antialiased; font-size: 15px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You have received Email Finder Link</span>
    
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tr>      
      <td class="container" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; vertical-align: top; display: block; max-width: 500px; padding: 25px; width: 500px;" width="500" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; max-width: 580px;">
          <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; vertical-align: top; box-sizing: border-box;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                 
                  <tr>
                    <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; vertical-align: top;" valign="top">

                      <a style="display: block; margin-bottom: 25px;" href="https://cloudvandana.com" target="_blank">
                        <img width="100" height="45" alt="Cloudvandana Logo" style="-ms-interpolation-mode: bicubic; max-width: 100%;" src="https://i0.wp.com/cloudvandana.com/wp-content/uploads/2021/04/logo.png?w=2048&ssl=1">
                      </a>

                      <p style="margin-bottom: 20px;">Dear {{name}},</p>

                      <p style="margin-bottom: 20px;">
                        You have received the results of your {{Operational}} request. Below is the summary of the findings:
                      </p>

                      <ul style="margin-bottom: 20px; padding-left: 20px;">
                        <li><strong>Valid Emails:</strong> {{valid}}</li>
                        <li><strong>Catch-All Emails:</strong> {{catchall}}</li>
                        <li><strong>Invalid Emails:</strong> {{invalid}}</li>
                      </ul>

                      <p style="margin-bottom: 20px;">
                        A unique ID has been registered to your sheet in VivaSales. You can access your detailed results by clicking the button below:
                      </p>

                      <!-- START BUTTON -->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td style="font-family: 'Source Sans Pro', sans-serif; font-size: 15px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #8CCE86;" valign="top" align="center" bgcolor="#8CCE86"> 
                                      <a href="{{button.url}}" target="_blank" style="border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: uppercase; background-color: #12b981; color: #ffffff;">{{button.label}}</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END BUTTON -->

                      <p style="margin-top: 25px;">
                        Best regards,<br>
                        The VivaSales Team
                      </p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 25px; text-align: left; width: 100%; border-top: 1px solid #f9fafc;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: 'Source Sans Pro', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 25px; color: #999999; font-size: 12px; text-align: left;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: left;">
                    Vishal Enclave, B 38, Upper Ground, Rajouri Garden, New Delhi, Delhi 110027
                  </span>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>      
    </tr>
  </table>
</body>
</html>
